*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
--color-brand-primary:#ffff;
--color-brand-secundary: #A6D13B;
--color-shadow: rgba(0, 0, 0, 0.5);
--color-dark: #111111;

--spacing-xsmall: 4px;
--spacing-small: 8px;
--spacing-default: 16px;
--spacing-medium: 24px;
--spacing-large: 32px;
--spacing-xlarge: 40px;

--font-medium: 500;
--font-semibold: 600;
--font-bold: 700;

}

html{
    font-size: var(--spacing-default);
}

body{
    
    font-family: 'Montserrat', 'Open Sans', Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;
}

img{
    width: 100%;
    height: 50vh;
    object-fit: cover;

}

.container img{
    filter: blur(0.7px) brightness(60%);
}
.menu-item {
    text-transform: uppercase;
    font-size: 0,875rem;
    font-weight: var(--font-medium);
}

.menu-item a { 
    text-decoration: none;
    transition: color 0.18s ease-in-out 0s;
    color: var(--color-brand-primary);
}

.logo {
    font-size: 1.8rem;
    color: var(--color-brand-primary);
    font-weight: var(--font-medium);
}


.menu-item a:hover { 
    color: var(--color-brand-primary);
}

#menu{
    text-align: right;
}

h1{
    position: absolute;
    top: 150px;
    text-align: center;
    color: var(--color-brand-primary);
    font-weight: var(--font-medium);
    text-shadow: 1px 1px 5px var(--color-shadow);
    font-size: 2rem;
}

/* Introdução */
.introducao-paginas{
    padding-top: var(--spacing-xlarge);
    padding-bottom: var(--spacing-xlarge);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-medium);
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-medium);
    padding-bottom: var(--spacing-large);
}

.card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-brand-primary);
    border-radius: var(--spacing-small);
    overflow: hidden;
    box-shadow: 0px 0px 5px var(--color-shadow);
}

.card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img {
    max-width: 100%;
    height: 100%;
}

.card-body{
    padding: 12px;
    text-align: center;
}

.card-titulo {
    font-size: 1,5625rem;
    font-weight: 700;
    margin-bottom: var(--spacing-small);
}

.card-texto {
    font-size: 1rem;
}

.card-footer {
    margin-top: 10px;
    text-align: center;
    background-color: var(--color-brand-secundary);
}

.card-footer a {
    color: var(--color-brand-primary);
    display: block;
    padding: 15px;

    text-decoration: none;
    font-weight: 600;
}

.rodape{
    padding: 3vh;
    background-color: var(--color-dark);
    width: 100%;
}

.rodape-texto{
    line-height: 4vh;
    padding: 1%;
    font-size: 0.9rem;
    color: var(--color-brand-primary);
}

.rodape-texto p{
    font-size: 1rem;
}

@media (max-width:425px) {
    img{
        max-width: 100%;
        object-fit: cover;
        height: 65vh;;
    }

    #navigator {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 10vh;
        padding: var(--spacing-medium);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }

    .menu{
        top: 0;
        left: -60vw;
        width: 46vw;
        display: inline-block;
        position: absolute;
        width: 60vw;
        height: 100vh;
        padding: 1rem;
        text-align: center;
        filter: opacity(97%);
        list-style: none;
        background-color: #1b1b13;
    }

    
    .menu.open{
        left: 0;
    }
    
    .menu-item{
        padding-top: .8rem;
        padding-bottom: .8rem;
    }

    .menu-button{
        color: var(--color-brand-primary);
    }

    
    .titulo{
        display: flex;
        justify-content: center;
    }
}

@media (min-width:425px) and (max-width: 768px) {
    img{
        max-width: 100%;
        object-fit: cover;
        height: 70vh;;
    }

    #navigator {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 10vh;
        padding: var(--spacing-medium);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }

    .menu{
        top: 0;
        left: -60vw;
        width: 46vw;
        display: inline-block;
        position: absolute;
        width: 60vw;
        height: 100vh;
        padding: 2rem;
        text-align: center;
        filter: opacity(97%);
        list-style: none;
        background-color: #1b1b13;
    }
    
    .menu.open{
        left: 0;
    }
    
    .menu-item{
        padding-top: .8rem;
        padding-bottom: 2rem;
    }

    .menu-button{
        color: var(--color-brand-primary);
    }

    h1{
        top: 200px;
    }

    .titulo{
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 769px) and (max-width:1024px) {
    .menu-button{
        display: none;
    }

    #navigator {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    
    .menu{
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        list-style: none;
    }

    .logo{
        display: none;
    }

    .space{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    img{
        height: 70vh;
        object-fit: cover;
    }


    .titulo{
        display: flex;
        justify-content: center;
    }
}

@media (min-width:1024px) {

    .menu-button{
        display: none;
    }

    .titulo{
        display: flex;
        justify-content: center;
    }

    #navigator {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    
    .menu{
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        list-style: none;
    }

    .logo{
        display: none;
    }

    .space{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    img{
        height: 70vh;
        object-fit: cover;
    }

    .card-container{
        display: flex;
        flex-direction: row;
    }

    .titulo{
        display: flex;
        justify-content: center;
    }

    .card-body{
        height: 15vh;
    }
}

@media (min-width:1440px){
    .card-body{
        height: 200px;
    }
}